PORT = 5000;
MONGO_URI=mongodb+srv://bibas-admin:tSb76mFFMLd0RQeo@hamro-bazzar-dev.fwijrn3.mongodb.net/hamroBazzar?retryWrites=true&w=majority&appName=hamro-bazzar-dev

MONGO_PRODUCT_SEED_URL=mongodb+srv://travel-mitra-admin:eWzf7kk7kHY3f3bq@cluster0.paw2yxj.mongodb.net/travel_mitra?retryWrites=true&w=majority




