PORT =5000;
FRONTEND_URL=https://hamro-bazzar.onrender.com
MONGO_URI=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/hamro_bazzar?retryWrites=true&w=majority


MONGO_HAMROBAZZAR_SEED=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/hamro_bazzar?retryWrites=true&w=majority


ESEWA_MERCHANT_ID=EPAYTEST        # eSewa test merchant ID
ESEWA_SUCCESS_URL=https://hamro-bazzar.onrender.com/api/esewa/success
ESEWA_FAILURE_URL=https://hamro-bazzar.onrender.com/api/esewa/failure

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"